// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine::board is

  //! A potential for a piece capture by a legal move.
  @key_letters("Interaction");
  @class_num(9);
  class Interaction is

    @dialect("oal");
    @operation_num(1);
    operation delete() is
      @noparse
      select one mp related by self->MyPiece[R7.'interacts with'];
      select one op related by self->OpponentPiece[R7.'interacts with'];
      unrelate op from mp across R7.'interacts with' using self;
      select one t related by self->Threat[R9];
      if (not_empty t)
        unrelate self from t across R9;
        delete object instance t;
      else
        select one o related by self->Opportunity[R9];
        unrelate self from o across R9;
        delete object instance o;
      end if;
      delete object instance self;
      @endnoparse
    end operation;

  end class;

end;
