// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within lichess_bot::components::Engine is

  //! Maintains a representation of the chessboard and piece placement and movement.
  package board is
    class Move;
    class Piece;
    class Square;
    //! A piece not yet removed from the board must occupy a square.
    relationship R1 is Piece unconditionally occupies one Square,
                       Square conditionally 'is occupied by' one Piece;

    relationship R2 is Square conditionally 'ends on' one Square,
                       Square conditionally 'starts from' one Square
                       using one Move;

    relationship R3 is Move conditionally captures one Piece,
                       Piece conditionally 'is captured by' one Move;

  end package;

end;
