render : "lichess_bot::components::Engine::board"

shapes :
  shape : Square
    render : class "lichess_bot::components::Engine::board::Square"
    bounds : x : 2244.0 y : 1944.0 width : 200.0 height : 150.0
  shape : Piece
    render : class "lichess_bot::components::Engine::board::Piece"
    bounds : x : 1632.0 y : 1956.0 width : 200.0 height : 150.0
  shape : ProspectiveMove
    render : class "lichess_bot::components::Engine::board::ProspectiveMove"
    bounds : x : 1896.0 y : 1692.0 width : 200.0 height : 204.0

connectors :
  connector : R1
    render : association "lichess_bot::components::Engine::board::R1"
    polyline :
      segment :
        start : x : 2244.0 y : 2052.0
        end :   x : 1832.0 y : 2052.0
    anchors :
      start :
        point : x : 2244.0 y : 2052.0
        shape : Square
      end :
        point : x : 1832.0 y : 2052.0
        shape : Piece
    texts :
      text :
        bounds : x : 2159.0 y : 2068.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2031.0 y : 2011.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 1853.0 y : 2068.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : association "lichess_bot::components::Engine::board::R2"
    polyline :
      segment :
        start : x : 2340.0 y : 1944.0
        end :   x : 2340.0 y : 1848.0
      segment :
        start : x : 2340.0 y : 1848.0
        end :   x : 2196.0 y : 1848.0
      segment :
        start : x : 2196.0 y : 1848.0
        end :   x : 2196.0 y : 1986.0
      segment :
        start : x : 2196.0 y : 1986.0
        end :   x : 2244.0 y : 1986.0
    anchors :
      start :
        point : x : 2340.0 y : 1944.0
        shape : Square
      end :
        point : x : 2340.0 y : 1848.0
        shape : Square
    texts :
      text :
        bounds : x : 2381.0 y : 1916.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 2194.0 y : 1810.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 2147.0 y : 1997.0 width : 0.0 height : 0.0 where : end
  connector : R2____ProspectiveMove
    render : associative_link "lichess_bot::components::Engine::board::R2::ProspectiveMove"
    polyline :
      segment :
        start : x : 2096.0 y : 1884.0
        end :   x : 2196.0 y : 1884.0
    anchors :
      start :
        point : x : 2096.0 y : 1884.0
        shape : ProspectiveMove
      end :
        point : x : 2196.0 y : 1884.0
        connector : R2
    texts :
  connector : R3
    render : association "lichess_bot::components::Engine::board::R3"
    polyline :
      segment :
        start : x : 1896.0 y : 1799.0
        end :   x : 1751.0 y : 1799.0
      segment :
        start : x : 1751.0 y : 1799.0
        end :   x : 1751.0 y : 1956.0
    anchors :
      start :
        point : x : 1896.0 y : 1799.0
        shape : ProspectiveMove
      end :
        point : x : 1751.0 y : 1956.0
        shape : Piece
    texts :
      text :
        bounds : x : 1795.0 y : 1813.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 1740.0 y : 1752.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 1763.0 y : 1918.0 width : 0.0 height : 0.0 where : end
  connector : R4
    render : association "lichess_bot::components::Engine::board::R4"
    polyline :
      segment :
        start : x : 1715.0 y : 2106.0
        end :   x : 1715.0 y : 2147.0
      segment :
        start : x : 1715.0 y : 2147.0
        end :   x : 1559.0 y : 2147.0
      segment :
        start : x : 1559.0 y : 2147.0
        end :   x : 1559.0 y : 1984.0
      segment :
        start : x : 1559.0 y : 1984.0
        end :   x : 1632.0 y : 1984.0
    anchors :
      start :
        point : x : 1715.0 y : 2106.0
        shape : Piece
      end :
        point : x : 1632.0 y : 1984.0
        shape : Piece
    texts :
      text :
        bounds : x : 1725.0 y : 2115.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 1574.0 y : 2108.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 1571.0 y : 1990.0 width : 0.0 height : 0.0 where : end
  connector : R4____ProspectiveMove
    render : associative_link "lichess_bot::components::Engine::board::R4::ProspectiveMove"
    polyline :
      segment :
        start : x : 1896.0 y : 1727.0
        end :   x : 1596.0 y : 1727.0
      segment :
        start : x : 1596.0 y : 1727.0
        end :   x : 1596.0 y : 1984.0
    anchors :
      start :
        point : x : 1896.0 y : 1727.0
        shape : ProspectiveMove
      end :
        point : x : 1596.0 y : 1984.0
        connector : R4
    texts :